<html>
    <head>
        <title>
            css
        </title>
        <style>
           div{
               margin-bottom: 5px;
               font-size: 40PX;
               font-family: Georgia, 'Times New Roman', Times, serif ;
               text-align: center;
            }    
            div1
            {
                background-color:green;
            font-color:white;
            margin-left: 1200px ;
        }
            .red
            {
                color:red;
            }
            div2
                 {
                     font-size: 10px;
                 margin-bottom: 10px;
                 margin-top:50px;
                }
                 h2{
                     background-color: aquamarine;
                     text-align: center;
                     padding: 10px;
                     margin-bottom: 20px;
                    }
                    p1{border:1px solid green;
                     display:block;}
                     #solid{border:1px solid blue;}
                     h1{background-image: url(learn.jpg);
                    }
                    .bk{
                        border:1px solid white;
                        border-left:5px solid green;
                        text-transform: capitalize;
                        background-color:white;
                    }
                    div3{
                        background-color:grey;
                        display:block;
                        opacity: 0.8;
                    }
                    p3{background-color: yellowgreen;
                    display: block;}
                    
    </style>
    </head>
    <body>
        <h>
           <div><b>
               CSS Layout - The display Property
               </b>
            </div>
        </h>
        <button style="background-color:green;font-color:white";>Previous
        </button>
        <div1>
        <button style="background-color:green;font-color:white";>Next
        </button> 
        </div1>    
        <P>
            The <span class="red">display</span> property is the most important CSS property for controlling layout.
        </P>
        <div2>
        <h1>
            The display Property
        </h1>
         </div2> 
         <p>
            Every HTML element has a default display value depending on what type of element it is.The default display value for most elements is <span class="red">black</span> or <span class="red">inline</span>.
         </p>
         <h2>
             click to show panel
         </h2>
         <h1>
             Block-level Elements
         </h1>
         <p>
             A block element always starts on a new line and takes up the full width available(stretches out to the left as far as it can).
         </p>
         <p1>The div element is a block-level element.</p1>
         <h1>
             Examples of block-level element:
         </h1>
         <ul>
             <li>div</li>
             <li>h1</li>
             <li>p</li>
             <li>form</li>
             <li>header</header></li>
             <li>footer</li>
             <li>section</li>
        </ul>
        <hr>
        <h1>
            Inline Elements
        </h1>
        <p>
            An inline element does not start on a new line and only takes up as much width as necessary.
        </p>
        <p>
            This is <span id="solid" >an inline span element inside </span>a paragraph.
     </p>
     <h1>
        Examples of inline elements:
     </h1>
     <ul>
        <li>span</li>
        <li>a</li>
        <li>img</li>
        </ul>
        <hr>
        <h1>Display: none;
        </h1>
        <p><span class="red">display: none;</span> is commonly used with JavaScript to hide and show elements without deleting and recreating them. Take a look at our last example on this page if you want to know how this can be achieved.</p>
        <p>The <span class="red">script</span> element uses<span class="red"> display: none;</span> as default.</p>
        <h1>
            Override The Default Display Value
        </h1>
        <p>As mentioned, every element has a default display value. However, you can override this.
        </p>
        <p>Changing an inline element to a block element, or vice versa, can be useful for making the page look a specific way, and still follow the web standards.</p>
        <p>
            A common example is making inline <span class="red">li</span>  elements for horizontal menus:
        </p>
        
        <p3>
            <b>Note:</b> Setting the display property of an element only changes <b>how the element is displayed</b> , NOT what kind of element it is. So, an inline element with<span class="red"> display: block;</span> is not allowed to have other block elements inside it.
        </p3>
        <p>
            The following example displays <span> elements as block elements:
        </p>
        <div3>
            <p>
                Example
            </p>
            <p2  class="bk">
                li
                {
                    <span class="red"> display</span> :inline
                }
            </p2><br><br>
            <button style="background-color:green;font-color:white";>
                Try it yourself
            </button>
        </div3>
        <h1>
            Hide an Element - display:none or visibility:hidden?
        </h1>
            <p>
                
            </p>


        
        
        
    </body>
</html>